--CREACION DE LA BASE DE DATOS
CREATE DATABASE db_cine
GO
USE db_cine
GO
CREATE TABLE [dbo].[Funciones](
[id_funcion] [int] IDENTITY(1,1) NOT NULL,
[precio] [decimal](18, 0) NULL,
[id_pelicula] [int] NULL,
[id_horario] [int] NULL,
[fecha_funcion] [date] NULL,
CONSTRAINT [PK_Funciones] PRIMARY KEY CLUSTERED
(
[id_funcion] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)
ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object: Table [dbo].[Peliculas] Script Date: 15/11/2023 20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Peliculas](
[id_pelicula] [int] IDENTITY(1,1) NOT NULL,
[titulo] [varchar](50) NULL,
[duracion] [int] NULL,
[en_cartelera] [bit] NULL,
[id_idioma] [int] NULL,
[id_genero] [int] NULL,
CONSTRAINT [PK_Peliculas] PRIMARY KEY CLUSTERED
(
[id_pelicula] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)
ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object: View [dbo].[v_funcion] Script Date: 15/11/2023 20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create view [dbo].[v_funcion]
as
select f.*, p.titulo + CAST(f.id_funcion as varchar(50)) titulo
from Funciones f join Peliculas p on f.id_pelicula = p.id_pelicula
GO
/****** Object: Table [dbo].[Butacas] Script Date: 15/11/2023 20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Butacas](
[id_butaca] [int] IDENTITY(1,1) NOT NULL,
[descuento_porcentaje] [int] NULL,
[precio_butaca] [money] NULL,
[numero] [int] NULL,
[estado] [bit] NULL,
[id_ticket] [int] NULL,
[id_tipo_cliente] [int] NULL,
[id_estado_reserva] [int] NULL,
[id_funcion] [int] NULL,
[id_sala] [int] NULL,
CONSTRAINT [PK_Butacas] PRIMARY KEY CLUSTERED
(
[id_butaca] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)
ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object: Table [dbo].[Estado_reservas] Script Date: 15/11/2023 20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Estado_reservas](
[id_estado_reserva] [int] IDENTITY(1,1) NOT NULL,
[descripcion] [varchar](50) NULL,
CONSTRAINT [PK_Estado_reservas] PRIMARY KEY CLUSTERED
(
[id_estado_reserva] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)
ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object: Table [dbo].[Formas_pago] Script Date: 15/11/2023 20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Formas_pago](
[id_forma_pago] [int] IDENTITY(1,1) NOT NULL,
[descripcion] [varchar](50) NULL,
CONSTRAINT [PK_Formas_pago] PRIMARY KEY CLUSTERED
(
[id_forma_pago] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)
ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object: Table [dbo].[Generos] Script Date: 15/11/2023 20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Generos](
[id_genero] [int] IDENTITY(1,1) NOT NULL,
[descripcion] [varchar](50) NULL,
CONSTRAINT [PK_Generos] PRIMARY KEY CLUSTERED
(
[id_genero] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)
ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object: Table [dbo].[Horarios] Script Date: 15/11/2023 20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Horarios](
[id_horario] [int] IDENTITY(1,1) NOT NULL,
[descripcion] [varchar](50) NULL,
CONSTRAINT [PK_Horarios] PRIMARY KEY CLUSTERED
(
[id_horario] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)
ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object: Table [dbo].[Idiomas] Script Date: 15/11/2023 20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Idiomas](
[id_idioma] [int] IDENTITY(1,1) NOT NULL,
[descripcion] [varchar](50) NULL,
CONSTRAINT [PK_Idiomas] PRIMARY KEY CLUSTERED
(
[id_idioma] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)
ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object: Table [dbo].[Salas] Script Date: 15/11/2023 20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Salas](
[id_sala] [int] IDENTITY(1,1) NOT NULL,
[descripcion] [varchar](50) NULL,
[capacidad] [int] NULL,
[id_tipo_sala] [int] NULL,
CONSTRAINT [PK_Salas] PRIMARY KEY CLUSTERED
(
[id_sala] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)
ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object: Table [dbo].[Tickets] Script Date: 15/11/2023 20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tickets](
[id_ticket] [int] IDENTITY(1,1) NOT NULL,
[fecha_ticket] [date] NULL,
[pagado?] [bit] NULL,
[id_forma_pago] [int] NULL,
CONSTRAINT [PK_Tickets] PRIMARY KEY CLUSTERED
(
[id_ticket] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)
ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object: Table [dbo].[Tipos_cliente] Script Date: 15/11/2023 20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tipos_cliente](
[id_tipo_cliente] [int] IDENTITY(1,1) NOT NULL,
[descripcion] [varchar](50) NULL,
CONSTRAINT [PK_Tipos_cliente] PRIMARY KEY CLUSTERED
(
[id_tipo_cliente] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)
ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object: Table [dbo].[Tipos_sala] Script Date: 15/11/2023 20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tipos_sala](
[id_tipo_sala] [int] IDENTITY(1,1) NOT NULL,
[descripcion] [varchar](50) NULL,
CONSTRAINT [PK_Tipos_sala] PRIMARY KEY CLUSTERED
(
[id_tipo_sala] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF,
ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)
ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Butacas] WITH CHECK ADD CONSTRAINT [FK_Butacas_Estado_reservas]
FOREIGN KEY([id_estado_reserva])
REFERENCES [dbo].[Estado_reservas] ([id_estado_reserva])
GO
ALTER TABLE [dbo].[Butacas] CHECK CONSTRAINT [FK_Butacas_Estado_reservas]
GO
ALTER TABLE [dbo].[Butacas] WITH CHECK ADD CONSTRAINT [FK_Butacas_Funciones] FOREIGN
KEY([id_funcion])
REFERENCES [dbo].[Funciones] ([id_funcion])
GO
ALTER TABLE [dbo].[Butacas] CHECK CONSTRAINT [FK_Butacas_Funciones]
GO
ALTER TABLE [dbo].[Butacas] WITH CHECK ADD CONSTRAINT [FK_Butacas_Salas1] FOREIGN
KEY([id_sala])
REFERENCES [dbo].[Salas] ([id_sala])
GO
ALTER TABLE [dbo].[Butacas] CHECK CONSTRAINT [FK_Butacas_Salas1]
GO
ALTER TABLE [dbo].[Butacas] WITH CHECK ADD CONSTRAINT [FK_Butacas_Tickets] FOREIGN
KEY([id_ticket])
REFERENCES [dbo].[Tickets] ([id_ticket])
GO
ALTER TABLE [dbo].[Butacas] CHECK CONSTRAINT [FK_Butacas_Tickets]
GO
ALTER TABLE [dbo].[Butacas] WITH CHECK ADD CONSTRAINT [FK_Butacas_Tipos_cliente]
FOREIGN KEY([id_tipo_cliente])
REFERENCES [dbo].[Tipos_cliente] ([id_tipo_cliente])
GO
ALTER TABLE [dbo].[Butacas] CHECK CONSTRAINT [FK_Butacas_Tipos_cliente]
GO
ALTER TABLE [dbo].[Funciones] WITH CHECK ADD CONSTRAINT [FK_Funciones_Horarios] FOREIGN
KEY([id_horario])
REFERENCES [dbo].[Horarios] ([id_horario])
GO
ALTER TABLE [dbo].[Funciones] CHECK CONSTRAINT [FK_Funciones_Horarios]
GO
ALTER TABLE [dbo].[Funciones] WITH CHECK ADD CONSTRAINT [FK_Funciones_Peliculas]
FOREIGN KEY([id_pelicula])
REFERENCES [dbo].[Peliculas] ([id_pelicula])
GO
ALTER TABLE [dbo].[Funciones] CHECK CONSTRAINT [FK_Funciones_Peliculas]
GO
ALTER TABLE [dbo].[Peliculas] WITH CHECK ADD CONSTRAINT [FK_Peliculas_Generos] FOREIGN
KEY([id_genero])
REFERENCES [dbo].[Generos] ([id_genero])
GO
ALTER TABLE [dbo].[Peliculas] CHECK CONSTRAINT [FK_Peliculas_Generos]
GO
ALTER TABLE [dbo].[Peliculas] WITH CHECK ADD CONSTRAINT [FK_Peliculas_Idiomas] FOREIGN
KEY([id_idioma])
REFERENCES [dbo].[Idiomas] ([id_idioma])
GO
ALTER TABLE [dbo].[Peliculas] CHECK CONSTRAINT [FK_Peliculas_Idiomas]
GO
ALTER TABLE [dbo].[Salas] WITH CHECK ADD CONSTRAINT [FK_Salas_Tipos_sala] FOREIGN
KEY([id_tipo_sala])
REFERENCES [dbo].[Tipos_sala] ([id_tipo_sala])
GO
ALTER TABLE [dbo].[Salas] CHECK CONSTRAINT [FK_Salas_Tipos_sala]
GO
ALTER TABLE [dbo].[Tickets] WITH CHECK ADD CONSTRAINT [FK_Tickets_Formas_pago] FOREIGN
KEY([id_forma_pago])
REFERENCES [dbo].[Formas_pago] ([id_forma_pago])
GO
ALTER TABLE [dbo].[Tickets] CHECK CONSTRAINT [FK_Tickets_Formas_pago]
GO
/****** Object: StoredProcedure [dbo].[SP_BUTACAS_RESERVADAS] Script Date: 15/11/2023
20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_BUTACAS_RESERVADAS]
@id_funcion int
as
begin
select count(b.id_funcion) as 'Cant. Butacas reservadas', s.capacidad capacidad
from Funciones f
join Butacas b on b.id_funcion = f.id_funcion
join Salas s on s.id_sala=b.id_sala
where f.id_funcion = @id_funcion
group by s.capacidad
end;
GO
/****** Object: StoredProcedure [dbo].[SP_CALCULAR_INGRESOS] Script Date: 15/11/2023
20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_CALCULAR_INGRESOS]
@fecha_inicio date,
@fecha_fin date
as
begin
 Select Year(t.fecha_ticket) Año, Month(t.fecha_ticket) Mes, sum (f.precio -
f.precio*b.descuento_porcentaje/100) Total
 from butacas b
 join funciones f on b.id_funcion = f.id_funcion
 join tickets t on t.id_ticket = b.id_ticket
 where b.estado = 1
and t.fecha_ticket between @fecha_inicio and @fecha_fin
 group by Year(t.fecha_ticket), Month(t.fecha_ticket)
end;
GO
/****** Object: StoredProcedure [dbo].[SP_CANTIDAD_CLIENTES_GENERO] Script Date:
15/11/2023 20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Procedure [dbo].[SP_CANTIDAD_CLIENTES_GENERO]
@fecha_inicio date,
@fecha_fin date
as
begin
 select YEAR(t.fecha_ticket) año, month(t.fecha_ticket) mes, tc.descripcion tipo_cliente,
 g.descripcion genero, COUNT(b.id_tipo_cliente) cantidad_clientes
 from butacas b
 join Funciones f on f.id_funcion = b.id_funcion
 join Peliculas p on f.id_pelicula=p.id_pelicula
 join Generos g on p.id_genero=g.id_genero
 join Tipos_cliente tc on b.id_tipo_cliente=tc.id_tipo_cliente
 join Tickets t on t.id_ticket=b.id_ticket
 where t.fecha_ticket between @fecha_inicio and @fecha_fin and b.estado = 1
 group by YEAR(t.fecha_ticket), month(t.fecha_ticket), tc.descripcion, g.descripcion
End;
GO
/****** Object: StoredProcedure [dbo].[SP_CANTIDAD_CLIENTES_HORARIO] Script Date:
15/11/2023 20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Procedure [dbo].[SP_CANTIDAD_CLIENTES_HORARIO]
@fecha_inicio date,
@fecha_fin date
as
begin
 select YEAR(t.fecha_ticket) año, month(t.fecha_ticket) mes, tc.descripcion tipo_cliente,
 h.descripcion horario, COUNT(b.id_tipo_cliente) cantidad_clientes
 from butacas b
 join Funciones f on f.id_funcion = b.id_funcion
 join Horarios h on f.id_horario=h.id_horario
 join Tipos_cliente tc on b.id_tipo_cliente=tc.id_tipo_cliente
 join Tickets t on t.id_ticket=b.id_ticket
 where t.fecha_ticket between @fecha_inicio and @fecha_fin AND b.estado = 1
 group by YEAR(t.fecha_ticket), month(t.fecha_ticket), tc.descripcion, h.descripcion
End;
GO
/****** Object: StoredProcedure [dbo].[SP_ENTRADAS] Script Date: 15/11/2023 20:22:50
******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_ENTRADAS]
@fecha_inicio date,
@fecha_fin date
AS
BEGIN
 SELECT t.fecha_ticket, t.id_ticket
 FROM Tickets t
 JOIN Butacas b on b.id_ticket = t.id_ticket
 where t.fecha_ticket between @fecha_inicio and @fecha_fin and b.estado = 1
 GROUP by t.fecha_ticket, t.id_ticket
 having COUNT(b.id_ticket) > 1
END;
GO
/****** Object: StoredProcedure [dbo].[SP_ESTADO_RESERVA] Script Date: 15/11/2023
20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_ESTADO_RESERVA]
@fecha_inicio date,
@fecha_fin date
as
begin
 select es.descripcion estado, p.titulo titulo, count(id_butaca) cantidad
 from Butacas b
 join Estado_reservas es on es.id_estado_reserva=b.id_estado_reserva
 join Funciones f on f.id_funcion=b.id_funcion
 join Peliculas p on p.id_pelicula=f.id_pelicula
 join Tickets t on t.id_ticket=b.id_ticket
 where t.fecha_ticket between @fecha_inicio and @fecha_fin and b.estado =1
 group by es.descripcion, p.titulo
end;
GO
/****** Object: StoredProcedure [dbo].[SP_GENERO_MAYOR_ESPECTADOR] Script Date:
15/11/2023 20:22:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[SP_GENERO_MAYOR_ESPECTADOR]
@fec_inicio date,
@fec_fin date
as
begin
select top 1 g.descripcion, count(*)
from generos g
join peliculas p on g.id_genero = p.id_genero
join funciones f on f.id_pelicula = p.id_pelicula
join butacas b on b.id_funcion = f.id_funcion
join tickets t on t.id_ticket = b.id_ticket
where t.fecha_ticket between @fec_inicio and @fec_fin and b.estado = 1
group by g.descripcion
order by 2 desc
end;
GO
/****** Object: StoredProcedure [dbo].[SP_TAQUILLERAS] Script Date: 15/11/2023 20:22:50
******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_TAQUILLERAS]
@fecha_inicio date,
@fecha_fin date
as
begin
 select YEAR(f.fecha_funcion) anio, MONTH(f.fecha_funcion) mes,
 titulo titulo_pelicula, COUNT(b.estado) cantidad_entradas
 from Butacas b
 join Funciones f on f.id_funcion=b.id_funcion
 join Peliculas p on p.id_pelicula=f.id_pelicula
 join Tickets t on t.id_ticket=b.id_ticket
where b.estado = 1
 group by YEAR(f.fecha_funcion), MONTH(f.fecha_funcion), titulo
 order by COUNT(b.estado) desc
end;
GO
USE [master]
GO
ALTER DATABASE [db_cine] SET READ_WRITE
GO

USE db_cine
GO

create proc SP_Insert_Ticket
@pagado bit,
@id_forma_pago int,
@ticket_nro int output
AS
BEGIN
	INSERT INTO dbo.Tickets(fecha_ticket,[pagado?],id_forma_pago)
			VALUES(GETDATE(),@pagado,@id_forma_pago)
        --Asignamos el valor del último ID autogenerado (obtenido --  
    	--mediante la función SCOPE_IDENTITY() de SQLServer)	
   	SET @ticket_nro = SCOPE_IDENTITY();
END
GO

USE db_cine
GO

create proc Sp_Insert_Butaca
@descuento_porcentaje int,
@precio_butaca money,
@numero int,
@estado bit,
@id_ticket int,
@id_tipo_cliente int,
@id_estado_reserva int,
@id_funcion int,
@id_sala int
AS 
BEGIN
	INSERT INTO dbo.Butacas(descuento_porcentaje,precio_butaca,numero,estado,id_ticket,id_tipo_cliente,
							id_estado_reserva,id_funcion,id_sala)
					VALUES(@descuento_porcentaje,@precio_butaca,@numero,@estado,@id_ticket,@id_tipo_cliente,
							@id_estado_reserva,@id_funcion,@id_sala)
END
GO

USE db_cine
GO

SET DATEFORMAT 'dmy'
GO

--IDIOMAS

GO

--GENEROS

GO

--PELICULAS

GO

--HORARIOS

GO

-- FUNCIONES

GO

--TIPOS_CLIENTE
GO

--ESTADO_RESERVAS
GO

--TIPOS_SALA
GO

--SALAS
GO

--FORMAS_PAGO
GO

--TICKETS
GO

--BUTACAS
GO
